{
  "expo": {
    "name": "Start Here",
    "slug": "rainbow-ios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "starthere",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F1E8"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/bc49c954-3b0b-4ee4-b0b8-eb37eed61b4a"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "org.rainbowservicesdv.starthere",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Used to find nearby support resources.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F1E8"
      },
      "package": "org.rainbowservicesdv.starthere"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F5F1E8"
        }
      ],
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Unlock your private notes"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "eligraham91",
    "extra": {
      "eas": {
        "projectId": "bc49c954-3b0b-4ee4-b0b8-eb37eed61b4a"
      }
    }
  }
}
