{
  "name": "Rainbow Services Prototype",
  "short_name": "Rainbow",
  "description": "Mobile-first stakeholder preview for the Rainbow Services app concept.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f0e4",
  "theme_color": "#f7f0e4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
